<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: url(./images/pattern-background-desktop.svg);
    }

    .container {
      display: flex;
      width: 400px;
      margin-top: 2em;
      margin-bottom: 2em;
      flex-direction: column;
      background-color: white;
      text-align: center;
      border-radius: 5%;
    }

    .picture {
      margin: 0;
      width: 100%;
      height: 220px;
      background: url(./images/illustration-hero.svg);
    }

    .title {
      background-color: white;
      font-family: "Red Hat Display";
      font-weight: 900;
      font-size: 30px;
      text-align: center;
    }

    .sentence {
      width: 300px;
      margin: 5% 10%;
      font-size: 16px;
      text-align: center;
    }

    .plan-select {
      display: flex;
      margin: 2em;
    }

    .right {
      width: 30%;
    }

    .left {
      width: 70%;
    }

    .order {
      background-color: royalblue;
      margin: auto 2em;
    }

    .cancel {
      margin-bottom: 1.5em;
      margin: 0 2em 1em;
    }
  </style>
</head>
<body>
  <div class="container container-fluid">
    <div>
      <div class="picture"></div>
    </div>
    <div class="title">Order Summary</div>
    <div class="sentence">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    </div>
    <div class="plan-select">
      <div class="left">
        <div class="plan">Annual Plan</div>
        <div class="cost">$59.99/year</div>
      </div>
      <button class="right btn btn-default">Change</button>
    </div>
    <button class="order btn btn-default">Proceed to Payment</button>
    <button class="cancel btn btn-default">Cancel Order</button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>